frontend:
  image:
    repository: anshbahl7/frontend
    tag: latest
  service:
    port: 3000

product:
  image:
    repository: anshbahl7/product-service
    tag: latest
  service:
    port: 3002

order:
  image:
    repository: anshbahl7/order-service
    tag: latest
  service:
    port: 3001

user:
  image:
    repository: anshbahl7/user-service
    tag: latest
  service:
    port: 3003
